


EXPO_PUBLIC_STAGE=dev

# CAMBIAR LA IP
# EN WINDOWS ipxonfig en consola
EXPO_PUBLIC_API_URL=http://IP_LOCAL:3000/api
EXPO_PUBLIC_API_URL_IOS=http://localhost:3000/api
EXPO_PUBLIC_API_URL_ANDROID=http://IP_LOCAL:3000/api